CREATE DATABASE QLBH;
--NGÔN NGỮ ĐỊNH NGHĨA DỮ LIỆU

CREATE TABLE KHACHHANG
(
	MAKH nchar(4) NOT NULL,
	HOTEN nvarchar(50),
	DCHI nvarchar(50),
	SODT nchar(13),
	NGSINH smalldatetime,
	DOANHSO money,
	NGDK smalldatetime,
CONSTRAINT PK_KHACHHANG PRIMARY KEY(MAKH)
)

SELECT*FROM KHACHHANG

SET DATEFORMAT DMY

ALTER TABLE tên_bảng
DROP COLUMN tên_cột

CREATE TABLE NHANVIEN
(
	MANV char(4) NOT NULL,
	HOTEN varchar(50),
	SODT nchar(13),
	NGVL smalldatetime,
CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV)
)
ALTER TABLE NHANVIEN
	ALTER COLUMN NGVL DATE
ALTER TABLE NHANVIEN
	ALTER COLUMN SODT VARCHAR(20)
ALTER TABLE NHANVIEN
	ALTER COLUMN HOTEN VARCHAR(40)

	SELECT*FROM NHANVIEN

CREATE TABLE SANPHAM
(
	MASP nchar(4) NOT NULL,
	TENSP nvarchar(50),
	DVT nchar(10) NOT NULL CHECK (DVT IN('CAY','HOP','CAI','QUYEN','CHUC'),
	NUOCSX nvarchar(50),
	GIA money NOT NULL CHECK (GIA>500),
CONSTRAINT PK_SANPHAM PRIMARY KEY (MASP)
)
  
  SELECT *FROM SANPHAM
CREATE TABLE HOADON
(
	SOHD int NOT NULL,
	NGHD smalldatetime,
	MAKH nchar(4),
	MANV nchar(4),
	TRIGIA money,
CONSTRAINT PK_HOADON PRIMARY KEY (SOHD),
CONSTRAINT FK_HOADON1 FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
CONSTRAINT FK_HOADON11 FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)
SELECT*FROM HOADON
CREATE TABLE CTHD
(
	SOHD int NOT NULL,
	MASP nchar(4) NOT NULL,
	SL int,
CONSTRAINT PK_CTHD PRIMARY KEY (SOHD,MASP),
CONSTRAINT FK_CTHD1 FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
CONSTRAINT FK_CTHD11 FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)

SELECT *FROM CTHD

ALTER TABLE SANPHAM 
	ADD GHICHU varchar(20)

ALTER TABLE KHACHHANG 
	ADD LOAIKH tinyint

ALTER TABLE SANPHAM 
	ALTER COLUMN GHICHU varchar(100)

SELECT*FROM SANPHAM

ALTER TABLE SANPHAM
	DROP COLUMN GHICHU

ALTER TABLE KHACHHANG
	ALTER COLUMN LOAIKH varchar(30)

ALTER TABLE SANPHAM
	ADD CONSTRAINT SANPHAM_DVT CHECK (DVT='cay' OR DVT='hop' OR DVT='cai'OR DVT='quyen' OR DVT='chuc')

ALTER TABLE SANPHAM
	ADD CONSTRAINT SANPHAM_GIA CHECK (GIA>500)

ALTER TABLE CTHD
	ADD CONSTRAINT CTHD_SL CHECK (SL>=1)

ALTER TABLE KHACHHANG
	ADD CONSTRAINT KHACHHANG_NGDK CHECK (NGDK>NGSINH)

--TRIGGER: THÊM VÀ SỬA NGHD CỦA HOADON
CREATE TRIGGER CHECK_NGAYKH ON HOADON FOR INSERT,UPDATE
AS
BEGIN
	IF (EXISTS (SELECT*FROM KHACHHANG, INSERTED 
		WHERE KHACHHANG.MAKH=INSERTED.MAKH
		AND KHACHHANG.NGDK>INSERTED.NGHD))
			BEGIN
				PRINT 'LOI: NGAY HOA DON >= NGAY DANG KY'
				ROLLBACK TRAN
			END
ELSE
		BEGIN
			PRINT'HOA DON DA THEM THANH CONG'
		END
END

--TRIGGER: THÊM VÀ SỬA NGDK CỦA KHÁCH HÀNG
CREATE TRIGGER CHECK_NGAYDK ON KHACHHANG FOR UPDATE
AS
BEGIN
	IF (EXISTS (SELECT*FROM HOADON, INSERTED 
		WHERE HOADON.MAKH=INSERTED.MAKH
		AND HOADON.NGHD < INSERTED.NGDK))
			BEGIN
				PRINT 'LOI: NGAY HOA DON >= NGAY DANG KY'
				ROLLBACK TRAN
			END
ELSE
		BEGIN
			PRINT'HOA DON DA THEM THANH CONG'
		END
END

--TRIGGER THÊM VÀ SỬA NGHD CỦA HOADON
CREATE TRIGGER CHECK_NGHD ON HOADON FOR INSERT, UPDATE
AS 
BEGIN
	IF (EXISTS (SELECT*FROM NHANVIEN, INSERTED
		WHERE NHANVIEN.MANV=INSERTED.MANV
		AND NHANVIEN.NGVL>INSERTED.NGHD))
			BEGIN
				PRINT 'LOI: NGAY HOA DON >= NGAY VAO LAM'
				ROLLBACK TRAN
			END
END
--TRIGGER SỬA NGVL CỦA NHANVIEN
CREATE TRIGGER CHECK_NGVL ON NHANVIEN FOR UPDATE
AS 
BEGIN
	IF (EXISTS (SELECT*FROM HOADON, INSERTED
		WHERE HOADON.MANV=INSERTED.MANV
		AND HOADON.NGHD<INSERTED.NGVL))
			BEGIN
				PRINT 'LOI: NGAY HOA DON >= NGAY VAO LAM'
				ROLLBACK TRAN
			END
END
DROP TRIGGER CHECK_NGHD

--TRIGGER : XÓA 1 CTHD
CREATE TRIGGER CHECK_CTHD ON CTHD FOR DELETE
AS
BEGIN
		IF ((SELECT COUNT(*) FROM DELETED WHERE SOHD=DELETED.SOHD)
		= (SELECT COUNT(*) FROM HOADON, DELETED WHERE DELETED.SOHD=HOADON.SOHD))
		BEGIN
			PRINT'LOI: MOI HOA DON PHAI CO IT NHAT 1 CTHD'
			ROLLBACK TRAN
		END
END

--TRIGGER DOANHSO CỦA KHACHHANG
CREATE TRIGGER CHECK_DOANHSO ON KHACHHANG FOR UPDATE
AS
BEGIN
		DECLARE @TONGTRIGIA MONEY, @DOANHSO MONEY
		
		SELECT @TONGTRIGIA=SUM(TRIGIA)
		FROM HOADON, INSERTED
		WHERE HOADON.MAKH=INSERTED.MAKH

		SELECT @DOANHSO=DOANHSO FROM INSERTED 

		IF(@DOANHSO<>@TONGTRIGIA)
			BEGIN
				PRINT'DOANH SO CUA MOT KHACH HANG LA TONG TRI GIA CAC HOA DON CUA KHACH HANG'
				ROLLBACK TRAN
			END
END
--II. Ngôn ngữ thao tác dữ liệu

--QUAN HỆ KHÁCH HÀNG
SET DATEFORMAT DMY
INSERT INTO KHACHHANG VALUES('KH01','Nguyen Van A','731 Tran Hung Dao, Q5, TpHCM','08823451','22/10/1960',13060000,'22/07/2006')
INSERT INTO KHACHHANG VALUES('KH02','Tran Ngoc Han','23/5 Nguyen Trai, Q5, TpHCM','0908256478','03/04/1974',280000,'30/07/2006')
INSERT INTO KHACHHANG VALUES('KH03','Tran Ngoc Linh','45 Nguyen Canh Chan, Q1, TpHCM','0938776266','12/06/1980',3860000,'05/08/2006')
INSERT INTO KHACHHANG VALUES('KH04','Tran Minh Long','50/34 Le Dai Hanh, Q10, TpHCM','0917325476','09/03/1965',250000,'02/10/2006')
INSERT INTO KHACHHANG VALUES('KH05','Le Nhat Minh','34 Truong Dinh, Q3, TpHCM','08246108','10/03/1950',21000, '28/10/2006')
INSERT INTO KHACHHANG VALUES('KH06','Le Hoai Thuong','227 Nguyen Van Cu, Q5, TpHCM','08631738','31/12/1981',915000,'24/11/2006')
INSERT INTO KHACHHANG VALUES('KH07','Nguyen Van Tam','32/3 Tran Binh Trong, Q5, TpHCM','0916783565','06/04/1971',12500,'01/12/2006')
INSERT INTO KHACHHANG VALUES('KH08','Phan Thi Thanh','45/2 An Duong Vuong, Q5, TpHCM','0938435756','10/01/1971',365000,'13/12/2006')
INSERT INTO KHACHHANG VALUES('KH09','Le Ha Vinh','873 Le Hong Phong, Q5, TpHCM','08654763','03/09/1979',70000,'14/01/2007')
INSERT INTO KHACHHANG VALUES('KH10','Ha Duy Lap','34/34B Nguyen Trai, Q1, TpHCM','08768904','02/05/1983',67500,'16/01/2007')
--QUAN HỆ NHÂN VIÊN:
INSERT INTO NHANVIEN VALUES ( 'NV01', 'Nguyen Nhu Nhut', '0927345678', '13/04/2006')
INSERT INTO NHANVIEN VALUES ( 'NV02', 'Le Thi Phi Yen', '0987567390', '21/04/2006')
INSERT INTO NHANVIEN VALUES ( 'NV03', 'Nguyen Van B', '0997047382', '27/04/2006')
INSERT INTO NHANVIEN VALUES ( 'NV04', 'Ngo Thanh Tuan', '0913758498', '24/06/2006')
INSERT INTO NHANVIEN VALUES ( 'NV05', 'Nguyen Thi Truc Thanh', '0918590387', '20/07/2006')

--Tạo quan hệ SANPHAM1 chứa toàn bộ dữ liệu của quan hệ SANPHAM. Tạo quan hệ KHACHHANG1 chứa toàn bộ dữ liệu của quan hệ KHACHHANGSELECT * INTO SANPHAM1 FROM SANPHAM
SELECT * INTO KHACHHANG1 FROM KHACHHANG-- Cập nhật giá tăng 5% đối với những sản phẩm do “Thai Lan” sản xuất (cho quan hệ SANPHAM1)UPDATE SANPHAM1SET GIA= 1.05*GIA WHERE NUOCSX='Thai Lan'-- Cập nhật giá giảm 5% đối với những sản phẩm do “Trung Quoc” sản xuất có giá từ 10.000 trở xuống (cho quan hệ SANPHAM1).UPDATE SANPHAM1SET GIA=0.95*GIA WHERE (NUOCSX='TRUNGQUOC') AND (GIA<10000)--Cập nhật giá trị LOAIKH là “Vip”SELECT*FROM KHACHHANG1UPDATE KHACHHANG1SET LOAIKH = 'Vip'WHERE ((NGDK<'01/01/2007') AND (DOANHSO>=10000000)) OR ((NGDK>='01/01/2007') AND (DOANHSO>=2000000))--SELECT SOHD,TRIGIA FROM HOADON WHERE (NGHD='1/1/2007') AND (NGHD='2/1/2007')SELECT SOHD, TRIGIA
FROM HOADON
WHERE NGHD IN ('1/1/2007', '2/1/2007')
--hóa đơn không phải của khách hàng đăng ký thành viên mua.

SELECT COUNT(HOADON.MAKH )
AS "SO KHACH HANG KHONG DANG KY MA MUA" 
FROM HOADON 
WHERE HOADON.MAKH NOT IN
( 
	SELECT KHACHHANG.MAKH FROM KHACHHANG 
	WHERE KHACHHANG.MAKH=HOADON.MAKH
)

--khách hàng đã mua hóa đơn có trị giá cao nhất trong năm 2010

SELECT KHACHHANG.HOTEN 
FROM KHACHHANG ,HOADON 
WHERE YEAR(NGHD)=2010 AND 
	TRIGIA=(SELECT MAX(TRIGIA) FROM HOADON ) AND 
	HOADON.MAKH=KHACHHANG.MAKH

--danh sách các sản phẩm (MASP, TENSP) do “Trung Quoc” sản xuất có giá bằng 1 trong 3 mức giá cao nhất (của sản phẩm do “Trung Quoc” sản xuất).

SELECT MASP,TENSP FROM SANPHAM 
WHERE NUOCSX='TRUNG QUOC' AND GIA IN 
( SELECT TOP 3 GIA FROM SANPHAM WHERE NUOCSX='TRUNG QUOC' ORDER BY GIA DESC)

--hóa đơn có mua ít nhất 4 sản phẩm khác nhau.

SELECT CT1.SOHD 
FROM CTHD CT1 
GROUP BY CT1.SOHD 
HAVING COUNT(MASP)>=4

--Tháng trong năm 2010, doanh số bán hàng cao nhất.

SELECT MONTH(NGDK) 
AS "THANG " FROM KHACHHANG 
WHERE YEAR (NGDK)=2010  AND 
KHACHHANG.DOANHSO=(SELECT MAX(DOANHSO) FROM KHACHHANG)

SELECT SOHD, TRIGIA
FROM HOADON 
WHERE MONTH(NGHD) =1 AND YEAR(NGHD)=2007
ORDER BY NGHD ASC, TRIGIA DESC

SELECT DISTINCT KHACHHANG.MAKH, HOTEN
FROM HOADON, KHACHHANG
WHERE 
	KHACHHANG.MAKH=HOADON.MAKH AND
	NGHD='1/1/2007'

SET DATEFORMAT DMY
SELECT HOADON.SOHD,TRIGIA
FROM HOADON,NHANVIEN
WHERE
	HOADON.MANV=NHANVIEN.MANV AND
	HOTEN='Nguyen Van B' AND NGHD='28/10/2006'

SELECT DISTINCT SANPHAM.MASP,TENSP
FROM SANPHAM, KHACHHANG,HOADON,CTHD
WHERE 
	HOADON.MAKH=KHACHHANG.MAKH AND
	CTHD.MASP=SANPHAM.MASP AND
	HOADON.SOHD=CTHD.SOHD AND
	KHACHHANG.HOTEN='Nguyen Van A' AND
	(MONTH(NGHD)=10 AND YEAR(NGHD)=2006)

SELECT DISTINCT SOHD
FROM CTHD
WHERE 
	MASP IN ('BB01','BB02')

SELECT DISTINCT SOHD
FROM CTHD
WHERE 
	MASP IN ('BB01','BB02') AND
	SL BETWEEN 10 AND 20

SELECT DISTINCT SOHD
FROM CTHD
WHERE 
	MASP='BB01' AND					
	SL BETWEEN 10 AND 20
INTERSECT 
(
	SELECT DISTINCT SOHD
	FROM CTHD
	WHERE MASP='BB02' AND SL BETWEEN 10 AND 20
) 

SELECT DISTINCT SANPHAM.MASP,TENSP
FROM SANPHAM, HOADON, CTHD
WHERE 
	HOADON.SOHD=CTHD.SOHD AND 
	CTHD.MASP=SANPHAM.MASP AND
	(SANPHAM.NUOCSX='Trung Quoc' OR HOADON.NGHD='1/1/2007')

SELECT MASP,TENSP
FROM SANPHAM
WHERE MASP NOT IN (SELECT MASP FROM CTHD)

SELECT MASP,TENSP
FROM SANPHAM
WHERE MASP NOT IN 
(
	SELECT MASP 
	FROM CTHD,HOADON 
	WHERE CTHD.SOHD=HOADON.SOHD AND
		YEAR(NGHD)=2006
)

SELECT MASP,TENSP
FROM SANPHAM
WHERE NUOCSX='Trung Quoc' AND  MASP NOT IN 
(
	SELECT MASP 
	FROM CTHD,HOADON 
	WHERE CTHD.SOHD=HOADON.SOHD AND
		YEAR(NGHD)=2006
)

SELECT SOHD
FROM HOADON
WHERE NOT EXISTS 
(
	SELECT *FROM SANPHAM
	WHERE NUOCSX='Singapore'
	AND NOT EXISTS 
	(
		SELECT* FROM CTHD,HOADON,SANPHAM
		WHERE HOADON.SOHD=CTHD.SOHD AND
			CTHD.MASP=SANPHAM.MASP
	)
)

